#File locations

#This should contain junit.jar and serviceui-1.1a.jar
java.libs.loc=/Volumes/Data/Development/Java/Libs

jini.home=/Volumes/Data/Development/Java/apache-river-2.1.1
jini.home.lib=${jini.home}/lib
tomcat.home=/Volumes/Data/Development/Java/apache-tomcat-5.5.15/
www.root=http://127.0.0.1/jinistubs
cxf.loc=/Volumes/Data/Development/Java/apache-cxf-2.0.2-incubator

# Entries from here onwards should not need to be changed

#Relative locations - jars in svn lib directory that are checked out with src
zenith.loc=lib/zenith.jar
serviceui.loc=${jini.home.lib}/serviceui.jar
zenith.intf.loc=lib/zenith-intf.jar
exportMgr.loc=lib/exportermanager.jar
eros.loc=lib/eros-itf.jar
athena.loc=lib/athena-itf.jar
thor.loc=lib/thor-config.jar
swinglayout.loc=lib/swing-layout-1.0.jar
saxon.loc=lib
jetty.loc=/Volumes/Data/Development/Java/jetty-6.1.0

#Build properties
src=src
samples=samples
tests=tests
build=build
build.jvm14=build14
classes=${build}/core
classes.jvm14.intf=${build.jvm14}/intf
classes.jvm14.dl=${build.jvm14}/dl
classes.samples = ${build}/samples
classes.tests = ${build}/tests
classes.webapp=${build}/webapp
dist.root=dist
dist=${dist.root}/${ant.project.name}
lib=${dist}/lib
dl.dir=${dist}/lib-dl
backup=${dist}/bkp
bin=${dist}/bin
conf=${dist}/conf
logs=${dist}/log
javadoc=${dist}/javadoc

# Jar filenames
jar=${lib}/${ant.project.name}.jar
dl-jar=${dl.dir}/${ant.project.name}-dl.jar
intf-jar=${lib}/${ant.project.name}-intf.jar
cli-dl-jar=${dl.dir}/${ant.project.name}client-dl.jar
dl-url=${www.root}/${ant.project.name}-dl.jar

#Webapp locations
webapp.dir=${dist}/lib-war
webapp.content=webapp/WebContent
webapp.src=webapp/JavaSource
webapp.dest=${webapp.dir}/neonadmin.war

#Misc properties
version=0.2